# mobile-authentication-android

./: .gitignore  COMPLIANCE.yaml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bc/gov/mobileauthenticationandroidexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobileauthentication/: build.gradle
mobileauthentication/src/main/: AndroidManifest.xml
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/: MobileAuthenticationClient.kt  MobileAuthenticationContract.kt
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/common/: BasePresenter.kt  BaseView.kt  Constants.kt
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/common/exceptions/: InvalidOperationException.kt  NoCodeException.kt  NoRefreshTokenException.kt  RefreshExpiredException.kt  TokenNotFoundException.kt
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/common/utils/: UrlUtils.kt
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/data/: AppAuthApi.kt  AuthApi.kt
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/data/models/: Token.kt
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/data/repos/token/: SecureSharedPrefs.kt  TokenDataSource.kt  TokenLocalDataSource.kt  TokenRemoteDataSource.kt  TokenRepo.kt
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/di/: Injection.kt  InjectionUtils.kt
mobileauthentication/src/main/java/ca/bc/gov/mobileauthentication/screens/redirect/: RedirectActivity.kt  RedirectContract.kt  RedirectPresenter.kt
mobileauthentication/src/main/res/layout/: activity_login.xml
mobileauthentication/src/main/res/values/: strings.xml
mobileauthentication/src/test/java/ca/bc/gov/mobileauthentication/: RxImmediateSchedulerRule.kt
mobileauthentication/src/test/java/ca/bc/gov/mobileauthentication/common/utils/: UrlUtilsTest.kt
mobileauthentication/src/test/java/ca/bc/gov/mobileauthentication/data/models/: TokenTest.kt
mobileauthentication/src/test/java/ca/bc/gov/mobileauthentication/screens/redirect/: RedirectPresenterTest.kt
