apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        applicationId "ca.bc.gov.mobileauthenticationandroidexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [
                /*
                    Instead of an <intent-filter> in AndroidManifest.xml the redirectUri scheme is
                    defined here. Only give the scheme itself:

                        'appAuthRedirectScheme': 'custom-scheme' <- happiness

                    Adding any more isn't valid:

                        'appAuthRedirectScheme': 'custom-scheme://somePath'  <- runtime issues
                 */
                'appAuthRedirectScheme': 'secure-image'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ca.bc.gov.mobileauthenticationandroidexample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mobileauthentication')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:4.12"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
